<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tea875 Store</title>
	<meta name="description" content="Scroll-driven animations for columns and rows powered by GSAP" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->
	<style>
		*,
		body {
			margin: 0
		}

		.button,
		.link {
			text-decoration: none
		}

		.contact,
		.hero {
			background-color: var(--clr-bg-accent)
		}

		.contact-title,
		.hero-title,
		.link.-bold {
			font-weight: 700
		}

		@font-face {
			font-family: Comfortaa;
			src: url('../fonts/ComfortaaBold.woff2') format('woff2'), url('../fonts/ComfortaaBold.woff') format('woff');
			font-display: swap;
			font-style: normal;
			font-weight: 700
		}

		@font-face {
			font-family: 'PT Sans Narrow';
			src: url('../fonts/PTSansNarrowRegular.woff2') format('woff2'), url('../fonts/PTSansNarrowRegular.woff') format('woff');
			font-display: swap;
			font-style: normal;
			font-weight: 400
		}

		@font-face {
			font-family: 'PT Sans Narrow';
			src: url('../fonts/PTSansNarrowBold.woff2') format('woff2'), url('../fonts/PTSansNarrowBold.woff2') format('woff');
			font-display: swap;
			font-style: normal;
			font-weight: 700
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		body {
			line-height: 1.5;
			-webkit-font-smoothing: antialiased
		}

		canvas,
		img,
		picture,
		svg,
		video {
			display: block;
			max-width: 100%
		}

		button,
		input,
		select,
		textarea {
			font: inherit
		}

		.button,
		.hero-title,
		.link {
			line-height: 1
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			overflow-wrap: break-word
		}

		p {
			text-wrap: pretty
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-wrap: balance
		}

		:root {
			--clr-primary: #365314;
			--clr-secondary: #8ABF58;
			--clr-accent: #2e524a;
			--clr-bg: #f7f1ea;
			--clr-bg-accent: #bac9ac;
			font-size: 16px;
			--color-text: #000;
			--color-bg: #f7f1ea;
			--color-link: #000;
			--color-link-hover: #a2a2a2;
			--perspective: 0px;
			--grid-item-translate: 0px;
			--grid-item-ratio: 0.75;
			--grid-item-radius: 7px;
			--grid-gap: 4vw;
			--grid-columns: 3;
			--grid-width: 100%;
			--grid-max-width: 1200px;
			--grid-item-ratio: .75;
			--grid-item-radius: 20px;
			--grid-gap: 1vw
		}

		body {
			color: var(--color-text);
			background-color: var(--color-bg);
			font-family: "PT Sans Narrow", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			overflow-x: hidden
		}

		.container {
			width: min(1280px, 100% - 2rem);
			margin-inline: auto
		}

		.link {
			font-size: 1rem;
			color: var(--clr-accent);
			transition: color .3s
		}

		.link:hover {
			color: var(--clr-bg)
		}

		.link.-block {
			display: block
		}

		.button.-lg,
		.link.-md {
			font-size: 1.125rem
		}

		.button,
		.link.-lg {
			font-size: 1.5rem
		}

		.button {
			display: inline-flex;
			gap: 1rem;
			padding-block: 1rem;
			padding-inline: 2rem;
			border: 1px solid transparent;
			transition: .3s
		}

		.button.-primary {
			background-color: var(--clr-accent);
			color: #fff
		}

		.button.-primary:hover {
			background-color: var(--clr-bg);
			border-color: var(--clr-bg);
			color: var(--clr-accent)
		}

		.button.-pill {
			border-radius: 9999px
		}

		.loading::after,
		.loading::before {
			content: '';
			position: fixed;
			z-index: 4000
		}

		.loading::before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: var(--color-bg)
		}

		.loading::after {
			top: 50%;
			left: 50%;
			width: 160px;
			height: 160px;
			transform: translate(-50%, -50%);
			background-image: url(../img/spinner.svg)
		}

		.hero {
			padding-bottom: 51px;
			background-image: url(../img/bg_effect-2.png);
			background-repeat: no-repeat;
			background-position: 0 100%
		}

		.hero-body {
			position: relative;
			display: grid;
			place-content: center;
			gap: 1.5rem;
			min-height: 600px
		}

		.hero-contacts {
			position: absolute;
			top: 1.5rem;
			right: 0;
			text-align: right
		}

		.contact-title,
		.credits,
		.hero-title {
			text-align: center
		}

		.hero-logo {
			position: relative;
			z-index: 2
		}

		.hero-title {
			width: 100%;
			max-width: 100%;
			font-family: Comfortaa;
			font-size: 1.875rem;
			letter-spacing: -.025em;
			color: rgba(255, 255, 255, .5)
		}

		.hero-title br {
			display: none
		}

		@media (min-width:667px) {
			.hero-title {
				position: absolute;
				z-index: 1;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: clamp(58px, 12vw, 140px);
				color: rgba(255, 255, 255, .12)
			}

			.hero-title br {
				display: block
			}
		}

		.hero-links {
			position: relative;
			z-index: 2;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: .5rem 1.125rem
		}

		.column,
		.columns {
			display: grid;
			gap: var(--grid-gap)
		}

		.columns {
			width: var(--grid-width);
			max-width: var(--grid-max-width);
			position: relative;
			padding: 100px 0;
			place-items: center;
			grid-template-columns: repeat(var(--grid-columns), 1fr)
		}

		.column,
		.tile-imgwrap {
			width: 100%;
			position: relative
		}

		.column {
			grid-template-columns: 100%;
			will-change: transform
		}

		.tile {
			margin: 0;
			position: relative;
			z-index: 1
		}

		.tile-imgwrap {
			aspect-ratio: var(--grid-item-ratio);
			height: auto;
			overflow: hidden;
			border-radius: var(--grid-item-radius);
			box-shadow: 5px 5px 35px 14px rgba(0, 0, 0, .17)
		}

		.tile-img {
			position: absolute;
			top: calc(-1 * var(--grid-item-translate));
			left: calc(-1 * var(--grid-item-translate));
			height: calc(100% + var(--grid-item-translate) * 2);
			width: calc(100% + var(--grid-item-translate) * 2);
			background-size: cover;
			background-position: 50% 20%;
			object-fit: cover;
			object-position: 50% 20%;
			backface-visibility: hidden
		}

		.contact {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2.5rem;
			width: 100%;
			min-height: 520px;
			padding-block: 52px;
			color: var(--clr-accent);
			background-image: url(../img/bg_effect-1.png), url(../img/bg_effect-2.png);
			background-repeat: no-repeat, no-repeat;
			background-position: 0 0, left 0 bottom -1px
		}

		.contact-title {
			font-size: 2rem;
			line-height: 1.2
		}

		.credits {
			width: 100%;
			font-size: 1rem;
			line-height: 1.5;
			padding-block: 2rem;
			color: var(--clr-primary)
		}
	</style>
</head>

<body class="loading">
	<main>
		<section class="hero">
			<div class="hero-body container">

				<div class="hero-contacts">
					<a class="link -block -md -bold" href="tel:+79164875875">+7 (916) 4-875-875</a>
					<a class="link -bold" href="https://t.me/Tea875store">Telegram</a>
					<a class="link -bold" href="https://wa.me/79164875875">WhatsApp</a>
				</div>

				<p class="hero-title">#Пуэр делает <br /> меня добрее</p>
				<img src="img/logo.png" alt="Tea875 Store" class="hero-logo">

				<nav class="hero-links">
					<a class="link -lg" href="https://www.wildberries.ru/brands/310940716-tea875store/chay">Wildberries</a>
					<a class="link -lg"
						href="https://www.ozon.ru/seller/tea875-store-187535/products/?miniapp=seller_187535">Ozon</a>
					<a class="link -lg" href="https://aliexpress.ru/store/911761413">AliExpress</a>
					<a class="link -lg" href="https://market.yandex.ru/business--tea-875/34615863">Яндекс Маркет</a>
				</nav>

			</div>
		</section>

		<div class="container">
			<div class="columns">
				<div class="column">
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/9.jpg)"></div> -->
							<img class="tile-img" src="img/9.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/10.jpg)"></div> -->
							<img class="tile-img" src="img/10.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/11.jpg)"></div> -->
							<img class="tile-img" src="img/11.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/12.jpg)"></div> -->
							<img class="tile-img" src="img/12.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/13.jpg)"></div> -->
							<img class="tile-img" src="img/13.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/14.jpg)"></div> -->
							<img class="tile-img" src="img/14.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/15.jpg)"></div> -->
							<img class="tile-img" src="img/15.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/16.jpg)"></div> -->
							<img class="tile-img" src="img/16.jpg" alt="">
						</div>
					</figure>
				</div><!-- /column -->
				<div class="column">
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/1.jpg)"></div> -->
							<img class="tile-img" src="img/1.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/2.jpg)"></div> -->
							<img class="tile-img" src="img/2.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/3.jpg)"></div> -->
							<img class="tile-img" src="img/3.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/4.jpg)"></div> -->
							<img class="tile-img" src="img/4.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/5.jpg)"></div> -->
							<img class="tile-img" src="img/5.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/6.jpg)"></div> -->
							<img class="tile-img" src="img/6.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/7.jpg)"></div> -->
							<img class="tile-img" src="img/7.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/8.jpg)"></div> -->
							<img class="tile-img" src="img/8.jpg" alt="">
						</div>
					</figure>
				</div><!-- /column -->
				<div class="column">
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/17.jpg)"></div> -->
							<img class="tile-img" src="img/17.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/18.jpg)"></div> -->
							<img class="tile-img" src="img/18.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/19.jpg)"></div> -->
							<img class="tile-img" src="img/19.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/20.jpg)"></div> -->
							<img class="tile-img" src="img/20.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/21.jpg)"></div> -->
							<img class="tile-img" src="img/21.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/22.jpg)"></div> -->
							<img class="tile-img" src="img/22.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/23.jpg)"></div> -->
							<img class="tile-img" src="img/23.jpg" alt="">
						</div>
					</figure>
					<figure class="tile">
						<div class="tile-imgwrap">
							<!-- <div class="tile-img" style="background-image:url(img/24.jpg)"></div> -->
							<img class="tile-img" src="img/24.jpg" alt="">
						</div>
					</figure>
				</div><!-- /column -->
			</div><!-- columns -->
		</div>

		<section class="contact">
			<h2 class="contact-title">Новинки, обзоры, обсуждение у нас в Telegram-канале.</h2>
			<a class="button -primary -pill -lg" href="https://t.me/Tea875">Присоединиться к нам</a>
		</section>

		<footer class="credits">
			<p>С добром, Tea875</p>
			<p>&copy; 2024</p>
		</footer>

	</main>

	<script src="js/gsap.min.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<script src="js/lenis.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script type="module" src="js/index.js"></script>
</body>

</html>